// PHP documentor


  definire metodi di una classe
  /**
  * @method string getString()
  * @method void setInteger(integer $integer)
  * @method setString(integer $integer)
  */

  proprietà di una classe
  /**
  * @property string $myProperty
  */




  da dentro il server, visto che ho installato il pacchetto con PEAR
  lanciare
  phpdoc -d app -f app/Http/Controllers/UserController.php -t public/documentation